<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:amq="http://activemq.apache.org/schema/core" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:jee="http://www.springframework.org/schema/jee"

	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
    	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
    	http://www.springframework.org/schema/util  http://www.springframework.org/schema/util/spring-util-4.1.xsd
		http://www.springframework.org/schema/jee classpath:xsd/spring-jee-4.0.xsd
		
		http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core-5.1.0.xsd
		http://www.springframework.org/schema/context classpath:xsd/spring-context-4.0.xsd">


	<tx:annotation-driven />
	<context:annotation-config />
	

	<amq:broker useJmx="true" persistent="false"
		schedulePeriodForDestinationPurge="10000">
		<amq:plugins>
			<amq:simpleAuthenticationPlugin>
				<amq:users>
					<amq:authenticationUser username="system"
						password="manager" groups="users,admins" />
					<amq:authenticationUser username="user"
						password="password" groups="users" />
					<amq:authenticationUser username="guest"
						password="password" groups="guests" />
					<amq:authenticationUser username="xguest"
						password="password" groups="guests" />
				</amq:users>
				<bean id="loggingPlugin" class="org.apache.activemq.broker.util.LoggingBrokerPlugin" />
			</amq:simpleAuthenticationPlugin>
<!-- 			<bean id="ipAuthenticationPlugin" class="com.antruak.banc.dispatcher.IPAuthenticationPlugin"> -->
<!-- 	<property name="allowedIPAddresses"> -->
<!-- 		<list> -->
<!-- 			<value>127.0.0.1</value> -->
<!-- 		</list> -->
<!-- 	</property> -->
<!-- </bean> -->
		</amq:plugins>

		<amq:transportConnectors>
			<amq:transportConnector uri="tcp://0.0.0.0:${cas.activemq.port.wire}" />
			<amq:transportConnector uri="vm://localhost" />
			<!-- <amq:transportConnector name="stomp" -->
			<!-- uri="stomp://0.0.0.0:61627?transport.useInactivityMonitor=false" 
				/> -->
			<amq:transportConnector name="stomp"
				uri="stomp://0.0.0.0:${cas.activemq.port.stomp}" />
		</amq:transportConnectors>

		<amq:destinationPolicy>
			<amq:policyMap>
				<amq:policyEntries>
					<!-- Set the following policy on all queues using the '>' wildcard -->
					<amq:policyEntry queue=">" gcInactiveDestinations="true"
						inactiveTimoutBeforeGC="30000">
						<!-- Tell the dead letter strategy to also place non-persisted messages 
							onto the dead-letter queue if they can't be delivered. -->
						<amq:deadLetterStrategy>
							<amq:sharedDeadLetterStrategy
								processNonPersistent="true" />
						</amq:deadLetterStrategy>
					</amq:policyEntry>

				</amq:policyEntries>

			</amq:policyMap>
		</amq:destinationPolicy>

<!-- 		<amq:networkConnectors> -->
<!-- 			<amq:networkConnector name="CASMQ" duplex="true" -->
<!-- 				uri="static:(${cas.activemq.hub.uri})" userName="user" password="password"> -->
<!-- 				<amq:dynamicallyIncludedDestinations> -->
<!-- 					<amq:queue physicalName="cas.fromcas" /> -->
<!-- 				</amq:dynamicallyIncludedDestinations> -->
<!-- 			</amq:networkConnector> -->
<!-- 		</amq:networkConnectors> -->
	</amq:broker>
</beans>