#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

##
# Services Management Web UI Security
cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}
# IP address or CIDR subnet allowed to access the /status URI of CAS that exposes health check information
cas.securityContext.status.allowedSubnet=127.0.0.1

#cas.securityContext.status.access=hasIpAddress('127.0.0.1')
#cas.securityContext.statistics.access=hasIpAddress('127.0.0.1')

#cas.securityContext.status.access=hasIpAddress('172.18.2.80')
#cas.securityContext.statistics.access=hasIpAddress('172.18.2.80')

tgc.encryption.key=1PbwSbnHeinpkZOSZjuSJ8yYpUrInm5aaV18J2Ar4rM
tgc.signing.key=szxK-5_eJjs-aUj-64MpUZ-GPPzGLhYPLGl0wrYjYNVAGva2P0lLe6UGKGM7k8dWxsOVGutZWgvmY3l5oVPO3w##

cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

##
# Unique CAS node name
# host.name is used to generate unique Service Ticket IDs and SAMLArtifacts.  This is usually set to the specific
# hostname of the machine running the CAS node, but it could be any label so long as it is unique in the cluster.
host.name=cas

##
# Database flavors for Hibernate
#
# One of these is needed if you are storing Services or Tickets in an RDBMS via JPA.
#
# database.hibernate.dialect=org.hibernate.dialect.OracleDialect
# database.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

##
# CAS Logout Behavior
# WEB-INF/cas-servlet.xml
#
# Specify whether CAS should redirect to the specifyed service parameter on /logout requests
# cas.logout.followServiceRedirects=false

##
# Single Sign-On Session Timeouts
# Defaults sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Maximum session timeout - TGT will expire in maxTimeToLiveInSeconds regardless of usage
# tgt.maxTimeToLiveInSeconds=28800
#
# Idle session timeout -  TGT will expire sooner than maxTimeToLiveInSeconds if no further requests
# for STs occur within timeToKillInSeconds
# tgt.timeToKillInSeconds=7200

##
# Service Ticket Timeout
# Default sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Service Ticket timeout - typically kept short as a control against replay attacks, default is 10s.  You'll want to
# increase this timeout if you are manually testing service ticket creation/validation via tamperdata or similar tools
# st.timeToKillInSeconds=10

##
# Single Logout Out Callbacks
# Default sourced from WEB-INF/spring-configuration/argumentExtractorsConfiguration.xml
#
# To turn off all back channel SLO requests set slo.disabled to true
# slo.callbacks.disabled=false

##
# Service Registry Periodic Reloading Scheduler
# Default sourced from WEB-INF/spring-configuration/applicationContext.xml
#
# Force a startup delay of 2 minutes.
# service.registry.quartz.reloader.startDelay=120000
# 
# Reload services every 2 minutes
# service.registry.quartz.reloader.repeatInterval=120000

##
# Log4j
# Default sourced from WEB-INF/spring-configuration/log4jConfiguration.xml:
#
# It is often time helpful to externalize log4j.xml to a system path to preserve settings between upgrades.
# e.g. log4j.config.location=/etc/cas/log4j.xml


####################    LDAP #####################
#========================================
# General properties
#========================================
ldap.url=ldap://voipvm.bni.co.id

# LDAP connection timeout in milliseconds
ldap.connectTimeout=3000

# Whether to use StartTLS (probably needed if not SSL connection)
ldap.useStartTLS=false

#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=3
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=3000

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=300

# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=300

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
ldap.pool.idleTime=600
ldap.pool.maxIdle=3
ldap.pool.maxWait=8000
ldap.pool.minIdle=60
ldap.pool.maxSize=2
ldap.pool.evictionPeriod=30
ldap.pool.testOnBorrow=false
ldap.pool.testWhileIdle=false
	

#========================================
# Authentication
#========================================

# Base DN of users to be authenticated
ldap.authn.baseDn=ou=accounts,o=bni,dc=co,dc=id
ldap.baseDn=ou=accounts,o=bni,dc=co,dc=id


# Manager DN for authenticated searches
ldap.authn.managerDN=uid=admin,ou=People,o=bni,dc=co,dc=id

# Manager password for authenticated searches
ldap.authn.managerPassword=example

# Search filter used for configurations that require searching for DNs
#ldap.authn.searchFilter=(&(uid={user})(accountState=active))
ldap.authn.searchFilter=(uid={user})

# Search filter used for configurations that require searching for DNs
#ldap.authn.format=uid=%s,ou=Users

ldap.trustedCert=file:/tmp/jawi/slapd-server.crt


 ======================================================
# ==           Password Manager settings              ==
# ======================================================

# default security question #1
ldap.pm.question.default.1=What is your student/employee ID number?
# LDAP attribute containing answer to default question #1
ldap.pm.answer.attr.default.1=personId

# default security question #2
ldap.pm.question.default.2=What is your date of birth? (mm/dd/yyyy)
# LDAP attribute containing answer to default question #2
ldap.pm.answer.attr.default.2=personDob

# Set to false to disable custom security questions (the next two parameters)
ldap.pm.custom-question.required=true

# LDAP attribute containing user-specified security question
ldap.pm.question.attr=securityQuestion
# LDAP attribute containing user-specified security answer
ldap.pm.answer.attr=securityAnswer

# LDAP server type. Value is either net.unicon.cas.passwordmanager.ldap.ActiveDirectoryLdapServer
# or net.unicon.cas.passwordmanager.ldap.OpenLdapLdapServer
ldap.pm.server.class=net.unicon.cas.passwordmanager.ldap.ActiveDirectoryLdapServer

# The attribute that holds the account username/NetID
ldap.pm.username.attr=sAMAccountName

# The attribute that holds the user passwords. This is usually unicodePwd
# for AD and userPassword for OpenLDAP.
ldap.pm.password.attr=unicodePwd

# An optional description of the LDAP server. Used only for logging purposes.
ldap.pm.server.description=

# ReCAPTCHA keys. Sign up at http://www.google.com/recaptcha.
ldap.pm.recaptcha.key.public=6Le-BgcUAAAAABg6O84K8XaQ8M70IU6dyICkC6AV
ldap.pm.recaptcha.key.private=6Le-BgcUAAAAAMt8QqLm6L6j3aSmoYY3XPP9-bie

# The number of attempts a user is allowed to answer the security questions
ldap.pm.lockout.incorrect-attempts-beforelock=5
ldap.pm.lockout.incorrect-attempts-beforedelay=3

# The number of seconds the user is locked out after answering the security
# questions incorrectly too many times
ldap.pm.lockout.incorrect-attempts.lockout-seconds=0

# OpenLDAP Example
# optional description of LDAP server (for logging purposes)
#pm.ldap.server.description=Primary OpenLDAP Server

# Java class of server implementation. Options are:
#  1. org.jasig.cas.pm.ldap.OpenLdapLdapServer
#  2. org.jasig.cas.pm.ldap.ActiveDirectoryLdapServer
#pm.ldap.server.class=org.jasig.cas.pm.ldap.OpenLdapLdapServer

# LDAP attribute containing username to match
#pm.ldap.server.username.attr=cn

# LDAP attribute containing user password
#pm.ldap.server.password.attr=userPassword

# Search that authentication handler will perform. Substitute %u for username.
# Will most likely be <usernameAttr>=%u
#pm.ldap.server.auth.filter=cn=%u

# Optional LDAP encryption algorithm. Applicable to only OpenLdapLdapServer.
# You must also uncomment the "encryptionAlgorithm" property in
# passwordManagerContext.xml if you use this parameter!  If you don't,
# passwords will be stored unencrypted in OpenLDAP.
#pm.ldap.server.openldap.encryption-algorithm=SHA

#pm.enforcement.password.pattern=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&+=])(?=\\S+$).{8,}
pm.enforcement.password.pattern=.{8,}
pm.enforcement.password.targetPattern=(?=.*[a-zA-Z]).{2,}
#pm.enforcement.password.pattern=.{4,}
#pm.enforcement.password.pattern=.{1,}
#password expiration , passwordValidDays since changed

#pm.enforcement.password.expiration=30
#pm.enforcement.password.retryAttempt=3
#pm.enforcement.password.delayAttemptInMin=5

screen.welcome.link.forgotPassword=Lupa Password ?

## SMS
#pm.sms.appURL=http://192.168.0.104:9090/sendsms

pm.sms.appURL=http://smsgw.bni.co.id/cgi/smssql
pm.tokenFormat=IDS-{1} Masukkan kode {0}  . Valid s.d pkl {2,time,medium}, Central Auth Service BNI

#memcached.servers=cmemcached.bni.co.id:11211
memcached.hashAlgorithm=FNV1_64_HASH
memcached.protocol=BINARY
memcached.locatorType=ARRAY_MOD
#memcached.failureMode=Redistribute
#st.timeToKillInSeconds=1
st.timeToKillInSeconds=1800
tgt.maxTimeToLiveInSeconds=60000

cas.viewResolver.defaultViewsPathPrefix=/WEB-INF/view/page/
#cas.viewResolver.defaultViewsPathPrefix=/WEB-INF/view/jsp/default/ui/


pm.activateAccount.defaultPositionCode=1136427901001
pm.randomSource=0123456789

