server.name=https://cslave.bni.co.id:444
server.prefix=${server.name}/cas
cassmtp.server=cas.bni.co.id
memcached.servers=cmemcached.bni.co.id:11211
memcached.failureMode=Retry


#cas.hub.server.url=tcp://cashub.bni.co.id:61626
cas.hub.server.url=tcp://localhost:61626
#adjust caslog.bni.co.id
server.hub.keepretry=false
cas.token.retrieve.url=http://172.18.4.220:81/idservice/guser
cas.token.challenge.length=6

allowedOTP=gsm,email,emailgsm,otp,otprsa

pm.activateAccount.useCaptcha=false
pm.forgotPassword.useCaptcha=false
pm.getPassword.useCaptcha=true

cas.reset.URL=${server.prefix}/login?fname={0}Token&mtoken={1}
cas.default.otp=gsm

cas.token.sanitize.done.token=false

cas.token.email.display=CasAdministrator
cas.token.email.address=casadmin@bni.co.id

cas.session.lock.expire=0:15:0
cas.db.main.password=ENC(sv42FwtuhlXx/ZZWY1MIQQ==)
cas.db.audit.password=ENC(sv42FwtuhlXx/ZZWY1MIQQ==)
cas.jsp.autocomplete=on
#prod|dev|tqc
cas.env.name=dev

cas.priviledge.usage.max=50
cas.priviledge.usage.duration=3000
cas.priviledge.challenge.expired=180

log4j.config.location=classpath:log4j2.xml
log4j.refresh.interval=60000

cas.token.qrlogin.url=http://192.168.0.110:82/cos/xview
cas.token.qrlogin.success.url=https://cas.bni.co.id/cos/login?fname=jwt&tokid=

cas.activemq.port.wire=62626
cas.activemq.port.stomp=62627
cas.metrics.graphite.host=cas.bni.co.id

#cas.token.qrlogin.testdata=f6b74f3433e06e225be2e94ca78f1d77;s4akmh3q;KE2dmd5gJ6dI5NcVp9jn
